<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula de CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

     body {
        margin: 0;
    }
     span {
        color: rgb(255, 0, 153);
    }
     .card {
        width: 500px;
        height: fit-content;
        background-color: rgb(242, 247, 178);
        border-radius: 25px;
        border: dashed 5px #022419;
    }
     .boxImage {
        width: 100px;
        height: 100px;
        background-color: #022419;
        border: 1px solid #022419;
        border-radius: 50px;
    }
     .estiloH1 {
        font-family: monospace, sans-serif;
        font-size: 30px;
    }
     .estiRosa {
        color:palevioletred;
     }

</style>

<body class="corpo">
   <div class="card">

<div class="boxImage"></div>

         <h1 id="estiloH1">
              Meu nome é: <span> Giovanna </span>
        
        </h1>
         <p>
             Mensagem: <i class="estiRosa">A vida não é um morango, é um moranguete!</i>
        </p>

    </div>


</body>
</html>